<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    tools:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/gift_banner_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_banner_gift" />

    <LinearLayout
        android:id="@+id/gift_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.mei.widget.round.RoundImageView
            android:id="@+id/head_cover"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            app:radius_all="25dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/level_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/level_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:paddingEnd="5dp"
                        android:shadowColor="#40000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:text="10" />
                </FrameLayout>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxWidth="90dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:text="唉，哟嚯哟嚯哟嚯哟嚯" />

            </LinearLayout>

            <TextView
                android:id="@+id/gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:includeFontPadding="false"
                android:maxWidth="140dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:text="送出666" />
        </LinearLayout>

        <ImageView
            android:id="@+id/gift_image"
            android:layout_width="75dp"
            android:layout_height="45dp"
            tools:src="@mipmap/ic_launcher" />


    </LinearLayout>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svga_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/gift_info_layout"
        app:loopCount="1" />

    <TextView
        android:id="@+id/count_red_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/gift_info_layout"
        android:gravity="center_vertical"
        android:textColor="@color/color_ea4882"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:text="x 500000" />

    <TextView
        android:id="@+id/count_blue_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/gift_info_layout"
        android:gravity="center_vertical"
        android:textColor="@color/color_43e3f1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:text="x 500000" />

    <TextView
        android:id="@+id/count_white_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/gift_info_layout"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:text="x 500000" />
</RelativeLayout>