<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <com.mei.widget.round.RoundImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/default_avatar_40"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius_all="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar"
        app:layout_constraintEnd_toStartOf="@id/agree_up_mic"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="@id/user_avatar">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="haha" />

        <com.mei.widget.gradient.GradientTextView
            android:id="@+id/special_service_label"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/icon_diamond"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="3dp"
            android:paddingEnd="6dp"
            android:text="专属服务"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:visibility="gone"
            app:gd_LB_radius="2dp"
            app:gd_LT_radius="7.5dp"
            app:gd_RB_radius="7.5dp"
            app:gd_RT_radius="7.5dp"
            app:gd_end_color="@color/color_AB76FE"
            app:gd_start_color="@color/color_2C76E0"
            app:layout_constraintBottom_toBottomOf="@id/user_name"
            app:layout_constraintStart_toEndOf="@id/user_name"
            app:layout_constraintTop_toTopOf="@id/user_name"
            tools:ignore="HardcodedText,RtlSymmetry,SmallSp"
            tools:visibility="visible" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/label_lack_of_balance_special"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center_vertical"
            android:paddingStart="60dp"
            android:paddingEnd="3dp"
            android:text="剩余250分钟"
            android:textColor="#565eff"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/special_service_label"
            app:layout_constraintStart_toStartOf="@id/special_service_label"
            app:layout_constraintTop_toTopOf="@id/special_service_label"
            app:rv_cornerRadius_BL="2.5dp"
            app:rv_cornerRadius_BR="7.5dp"
            app:rv_cornerRadius_TL="7.5dp"
            app:rv_cornerRadius_TR="7.5dp"
            app:rv_strokeColor="#565eff"
            app:rv_strokeWidth="0.5dp"
            tools:ignore="HardcodedText,RtlSymmetry,SmallSp"
            tools:visibility="visible" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/label_apply_exclusive"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="私密连线"
            android:textColor="#565eff"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/user_name"
            app:layout_constraintStart_toEndOf="@id/user_name"
            app:layout_constraintTop_toTopOf="@id/user_name"
            app:rv_backgroundColor="#33a3b6f8"
            app:rv_cornerRadius_BL="2.5dp"
            app:rv_cornerRadius_BR="7.5dp"
            app:rv_cornerRadius_TL="7.5dp"
            app:rv_cornerRadius_TR="7.5dp"
            tools:ignore="HardcodedText,SmallSp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/label_lack_of_balance"
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="3dp"
            android:text="余额不足5分钟"
            android:textColor="#565eff"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/label_apply_exclusive"
            app:layout_constraintStart_toStartOf="@id/label_apply_exclusive"
            app:layout_constraintTop_toTopOf="@id/label_apply_exclusive"
            app:rv_cornerRadius_BL="2.5dp"
            app:rv_cornerRadius_BR="7.5dp"
            app:rv_cornerRadius_TL="7.5dp"
            app:rv_cornerRadius_TR="7.5dp"
            app:rv_strokeColor="#565eff"
            app:rv_strokeWidth="0.5dp"
            tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/free_apply"
            android:layout_width="29dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/free"
            android:textColor="#57a966"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/user_name"
            app:layout_constraintStart_toEndOf="@id/user_name"
            app:layout_constraintTop_toTopOf="@id/user_name"
            app:rv_backgroundColor="#EAF7EE"
            app:rv_cornerRadius_BL="2.5dp"
            app:rv_cornerRadius_BR="7.5dp"
            app:rv_cornerRadius_TL="7.5dp"
            app:rv_cornerRadius_TR="7.5dp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:ignore="SmallSp"
            tools:text="sssssssss" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.mei.widget.round.RoundTextView
        android:id="@+id/agree_up_mic"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:enabled="true"
        android:gravity="center"
        android:textColor="@color/color_c8c8c8"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_avatar"
        app:stroke_color="@color/color_c8c8c8"
        app:stroke_radius="12.5dp"
        app:stroke_width="0.5dp"
        tools:ignore="SmallSp"
        tools:text="等待响应" />
</androidx.constraintlayout.widget.ConstraintLayout>