<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lack_of_balance_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:rv_backgroundColor="@android:color/white"
    app:rv_cornerRadius_BL="8dp"
    app:rv_cornerRadius_BR="8dp">

    <TextView
        android:id="@+id/upstream_residue_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_ff8200"
        android:textSize="17sp"
        tools:text="余额不足连线3分钟，请充值" />

    <TextView
        android:id="@+id/residue_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dp"
        android:drawablePadding="2dp"
        android:gravity="bottom"
        app:drawableEndCompat="@drawable/icon_heart_money" />

    <com.mei.live.views.ApplyUpstreamRechargeView
        android:id="@+id/apply_upstream_recharge_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/not_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/not_hint_check"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/selector_circle_check"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/not_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            android:text="不想露脸，连线时关闭摄像头"
            android:textColor="@color/color_c8c8c8"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</com.flyco.roundview.RoundLinearLayout>