<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close_video"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:padding="5dp"
        android:src="@drawable/icon_live_video_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_audio"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/live_voice_state_img_selector2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/masks_layer_30"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.mei.widget.round.RoundImageView
            android:id="@+id/user_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            app:radius_all="13dp"
            app:round_stroke_color="@color/color_73FA5D"
            app:round_stroke_width="0.5dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_avatar"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/user_avatar"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="暖冬的小狐狸" />

        <com.flyco.roundview.RoundFrameLayout
            android:id="@+id/upstream_time_point"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_alignBottom="@id/user_avatar"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@id/user_avatar"
            app:rv_backgroundColor="@color/color_73FA5D"
            app:rv_cornerRadius="4dp" />

        <TextView
            android:id="@+id/upstream_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_avatar"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/upstream_time_point"
            android:paddingHorizontal="5dp"
            android:textColor="@color/alpha90_white"
            android:textSize="8sp"
            tools:ignore="SmallSp" />
    </RelativeLayout>


    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/anchor_container"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rv_backgroundColor="@color/masks_layer_30"
        app:rv_cornerRadius="15dp">

        <com.mei.widget.round.RoundImageView
            android:id="@+id/anchor_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            app:radius_all="13dp"
            app:round_stroke_color="@color/color_73FA5D"
            app:round_stroke_width="0.5dp" />

        <ImageView
            android:id="@+id/anchor_close_audio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:src="@drawable/icon_close_mic"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.mei.widget.gradient.GradientTextView
            android:id="@+id/logo_intimate_man"
            android:layout_width="32dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="知心达人"
            android:textColor="@android:color/white"
            android:textSize="7sp"
            app:gd_direction="topToBottom"
            app:gd_end_color="@color/color_FF9E40"
            app:gd_radius="8dp"
            app:gd_start_color="@color/color_FE6B10"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/anchor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/logo_intimate_man"
            android:layout_toEndOf="@id/anchor_avatar"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            tools:ignore="SmallSp"
            tools:text="" />

    </com.flyco.roundview.RoundRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>