<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_backgroundColor="@color/masks_layer_30"
        app:rv_cornerRadius="15dp">

        <com.mei.widget.round.RoundImageView
            android:id="@+id/user_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="2.5dp"
            app:radius_all="13dp"
            app:round_stroke_color="@color/color_73FA5D"
            app:round_stroke_width="0.5dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/upstream_time"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7.5dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/alpha90_white"
            android:textSize="8sp"
            app:rv_cornerRadius="8dp"
            app:rv_strokeColor="@color/alpha60_white"
            app:rv_strokeWidth="0.3dp"
            tools:ignore="SmallSp"
            tools:text="连线中 05:07:25" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/upstream_time"
            android:layout_toEndOf="@id/user_avatar"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            tools:text="" />
    </com.flyco.roundview.RoundRelativeLayout>


    <ImageView
        android:id="@+id/zoom_img"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:padding="10dp"
        android:src="@drawable/icon_zoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/down_mic"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/down_mic"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:padding="10dp"
        android:src="@drawable/icon_down_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/close_video"
        app:layout_constraintStart_toEndOf="@id/zoom_img" />

    <ImageView
        android:id="@+id/close_video"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:padding="10dp"
        android:src="@drawable/icon_live_video_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/close_audio"
        app:layout_constraintStart_toEndOf="@id/down_mic" />

    <ImageView
        android:id="@+id/close_audio"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/live_voice_state_img_selector2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/close_video" />


</androidx.constraintlayout.widget.ConstraintLayout>