<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:rv_backgroundColor="@android:color/white"
    app:rv_cornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <com.mei.widget.round.RoundImageView
            android:id="@+id/apply_upstream_head_1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            app:radius_all="22dp"
            app:round_stroke_color="@android:color/white"
            app:round_stroke_width="2dp"
            tools:background="@drawable/default_head_omit" />

        <com.mei.widget.round.RoundImageView
            android:id="@+id/apply_upstream_head_2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-14dp"
            android:layout_toStartOf="@+id/apply_upstream_head_1"
            app:radius_all="22dp"
            app:round_stroke_color="@android:color/white"
            app:round_stroke_width="2dp"
            tools:background="@drawable/default_head_omit" />

        <com.mei.widget.round.RoundImageView
            android:id="@+id/apply_upstream_head_3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="-14dp"
            android:layout_toStartOf="@id/apply_upstream_head_2"
            app:radius_all="22dp"
            app:round_stroke_color="@android:color/white"
            app:round_stroke_width="2dp"
            tools:background="@drawable/default_head_omit" />

        <com.mei.widget.round.RoundImageView
            android:id="@+id/apply_upstream_head_4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="-14dp"
            android:layout_toStartOf="@id/apply_upstream_head_3"
            app:radius_all="22dp"
            app:round_stroke_color="@android:color/white"
            app:round_stroke_width="2dp"
            tools:background="@drawable/default_head_omit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/invite_content"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        tools:text="是否确认发送邀请?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/cancel_dialog_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/color_f8f8f8"
            app:rv_cornerRadius="20dp"
            tools:text="@string/cancel" />


        <com.mei.widget.gradient.GradientTextView
            android:id="@+id/confirm_dialog_btn"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:gd_end_color="@color/color_FF3F36"
            app:gd_radius="22.5dp"
            app:gd_start_color="@color/color_FF7F33"
            tools:text="@string/confirm" />
    </LinearLayout>
</com.flyco.roundview.RoundLinearLayout>