<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/new_people_gift_bag_bg"
        android:layout_width="320dp"
        android:layout_height="459dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/close_new_people_gift_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/icon_dialog_close"
        app:layout_constraintEnd_toEndOf="@+id/new_people_gift_bag_bg"
        app:layout_constraintTop_toTopOf="@+id/new_people_gift_bag_bg"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/new_people_gift_bag_line"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="@+id/new_people_gift_bag_bg"
        app:layout_constraintStart_toStartOf="@+id/new_people_gift_bag_bg"
        app:layout_constraintTop_toTopOf="@+id/new_people_gift_bag_bg"
        tools:background="@color/color_FF3F36"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_people_gift_bag_coupon_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="20dp"
        android:maxHeight="257dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/buy_now_fl"
        app:layout_constraintEnd_toEndOf="@+id/new_people_gift_bag_bg"
        app:layout_constraintStart_toStartOf="@+id/new_people_gift_bag_bg"
        app:layout_constraintTop_toTopOf="@+id/new_people_gift_bag_line"
        app:layout_constraintVertical_bias="0" />

    <FrameLayout
        android:id="@+id/buy_now_fl"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_people_gift_bag_bg"
        app:layout_constraintEnd_toEndOf="@+id/new_people_gift_bag_bg"
        app:layout_constraintStart_toStartOf="@+id/new_people_gift_bag_bg">

        <ImageView
            android:id="@+id/buy_now_bg"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/color_9C5300"
            android:textSize="15sp"
            tools:text="立即购买" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>