<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mei.widget.round.RoundImageView
        android:layout_margin="9dp"
        tools:src="@drawable/icon_upload_img"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:radius_all="6dp"
        android:id="@+id/item_report_iv"
        android:layout_height="0dp" />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/icon_report_img_close"
        android:layout_width="18dp"
        android:id="@+id/item_report_close"
        android:layout_height="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>