<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.flyco.roundview.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius_TL="8dp"
        app:rv_cornerRadius_TR="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_sel_age_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

    </com.flyco.roundview.RoundFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff8f8f8" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/dialog_sel_age_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="取消"
        android:textColor="#989898"
        android:textSize="18sp"
        app:rv_backgroundColor="@android:color/white"
        tools:ignore="HardcodedText" />
</LinearLayout>