<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:textColor="@color/color_333333"
    android:textSize="13sp"
    app:rv_backgroundColor="@color/color_f6f6f6"
    app:rv_cornerRadius="17.5dp"
    tools:rv_backgroundColor="@color/color_ffb245"
    tools:text="抑郁焦虑" />
