<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.mei.base.weight.relative.RoundConstraintLayout">

    <ViewFlipper
        android:id="@+id/intimate_flipper_notice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:autoStart="false"
        android:inAnimation="@anim/anim_flipper_in"
        android:outAnimation="@anim/anim_flipper_out"
        android:background="@color/color_f6f6f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>