<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/intimate_footer_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/icon_intimate_footer_logo" />

    <ImageView
        android:id="@+id/intimate_footer_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_intimate_footer_left_line"
        app:layout_constraintBottom_toBottomOf="@id/intimate_footer_logo"
        app:layout_constraintEnd_toStartOf="@id/intimate_footer_logo"
        app:layout_constraintTop_toTopOf="@id/intimate_footer_logo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/intimate_footer_right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_intimate_footer_right_line"
        app:layout_constraintBottom_toBottomOf="@id/intimate_footer_logo"
        app:layout_constraintStart_toEndOf="@id/intimate_footer_logo"
        app:layout_constraintTop_toTopOf="@id/intimate_footer_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/intimate_footer_line_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/color_c8c8c8"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intimate_footer_logo"
        tools:ignore="SmallSp"
        tools:text="知心已服务2338位用户" />
</merge>