# testnm

./: Launcher.md  README.md  add.txt  build.gradle  gradle.properties  local.properties  nimahai.doc  settings.gradle
androidlib/ext/: app-after.gradle  app-before.gradle  joker.gradle  library_version.gradle
androidlib/ext/file/: ab01_ltbd_logo_markets.txt  ab01_ltbd_markets.txt  ab02_b_markets.txt  ab02_c_markets.txt  google_markets.txt  markets.txt  office_markets.txt  unoffice_markets.txt  渠道号命名注意.md
androidlib/ext/file/ant/: ant_markets.txt  baidu_markets.txt  oppo_markets.txt
androidlib/ext/file/sub/: bee_markets.txt  chick_markets.txt  dov_huawei_markets.txt  dove_markets.txt  duck_markets.txt  fish_markets.txt  goat_markets.txt  panda_markets.txt
androidlib/ext/gradleFile/: appPackage.gradle  collectAppUI.gradle  collectionTime.gradle  configFile.gradle  creator.gradle  jenkins.gradle  manifestMerge.gradle  pgyer.gradle  testAccount.gradle  tools.gradle  wechatActivityApi.gradle
androidlib/ext/ios/: ios_change_class.gradle
androidlib/ext/jar/: zipalign
androidlib/ext/jar/AndResGuard/: template_config.xml
androidlib/ext/jar/p7zip/: 7zCon.sfx  7za  7zr
androidlib/ext/shell/: ftp_2.sh  jenkins_jiagu.sh  jiagu.sh  report.sh
androidlib/im_push/: build.gradle  proguard-rules.pro  目前问题.md
androidlib/im_push/huawei/: 华为推送接入.md
androidlib/im_push/huawei/code/com/mei/huawei/: HuaweiPushService.kt
androidlib/im_push/huawei_2.6.3/code/com/mei/huawei/: HUAWEIPushReceiver.kt
androidlib/im_push/meizu/: meizu推送接入.md
androidlib/im_push/meizu/code/com/mei/meizu/: MEIZUPushReceiver.kt
androidlib/im_push/oppo_2.0.2/code/com/mei/oppo/: OPPOPushImpl.kt
androidlib/im_push/oppo_2.1.0/code/com/mei/oppo/: OPPOPushImpl.kt
androidlib/im_push/src/main/: AndroidManifest.xml
androidlib/im_push/vivo/: Vivo推送接入.md
androidlib/im_push/vivo/code/com/mei/vivo/: VIVOPushMessageReceiverImpl.kt
androidlib/im_push/xiaomi/: 小米推送接入.md
androidlib/im_push/xiaomi/code/com/mei/mi/: XiaomiMsgReceiver.kt
androidlib/im_v4/: build.gradle
androidlib/im_v4/src/main/: AndroidManifest.xml
androidlib/im_v4/src/main/res/values/: strings.xml
androidlib/image_browser/: build.gradle
androidlib/image_browser/src/browser/res/drawable/: broser_index_bg.xml  loading_progress_bar.xml
androidlib/image_browser/src/browser/res/layout/: image_browser_item.xml  image_browser_layout.xml
androidlib/image_browser/src/main/: AndroidManifest.xml
androidlib/image_browser/src/main/res/values/: colors.xml  strings.xml
androidlib/image_browser/src/picker/res/layout/: folder_line_item.xml  picker_grid_item.xml  picker_layout_activity.xml  pre_image_layout.xml
androidlib/image_browser/src/picker/res/values/: strings.xml
androidlib/image_browser/src/video/res/layout/: picker_video_layout_activity.xml  picker_video_pre_item.xml
androidlib/launcher-compiler/: build.gradle
androidlib/launcher-compiler/src/main/java/launcher/: ActivityLauncherProcessor.kt
androidlib/launcher-compiler/src/main/java/launcher/classbinding/: ClassBinding.kt  ClassBindingFactory.kt  KnownClassType.kt
androidlib/launcher-compiler/src/main/java/launcher/codegeneration/: ActivityGeneration.kt  BindingHelpers.kt  BroadcastReceiverGeneration.kt  ClassGeneration.kt  FragmentGeneration.kt  IntentBinding.kt  ServiceGeneration.kt
androidlib/launcher-compiler/src/main/java/launcher/error/: Errors.kt  PrintErrorFun.kt
androidlib/launcher-compiler/src/main/java/launcher/param/: ArgumentBinding.kt  ArgumentFactory.kt  FieldAccessor.kt  ParamType.kt
androidlib/orc_v2/: build.gradle  proguard-rules.pro  升级BaseRecyclerViewAdapterHelper 3.0.3以上需要注意的问题.md
androidlib/orc_v2/libs/aars/: emoji-release.aar
androidlib/orc_v2/libs/backup/: lDNetDiagnoService_Android-release.aar
androidlib/orc_v2/src/main/: AndroidManifest.xml
androidlib/orc_v2/src/main/res/drawable/: empty_btn_bg.xml  toast_bg.xml
androidlib/orc_v2/src/main/res/values/: colors.xml  gradient_attrs.xml  ids.xml  load_attrs.xml  progressview_attrs.xml  rclayout_attr.xml  strings.xml  styles.xml  view_attrs.xml
androidlib/pili_player/: build.gradle
androidlib/pili_player/src/main/: AndroidManifest.xml
androidlib/td/td_pay/: build.gradle
androidlib/td/td_pay/src/main/: AndroidManifest.xml
androidlib/td/td_paypal/: build.gradle  proguard-rules.pro
androidlib/td/td_paypal/src/main/: AndroidManifest.xml
androidlib/td/td_support/: build.gradle
androidlib/td/td_support/src/main/: AndroidManifest.xml
androidlib/td/td_wb/: build.gradle
androidlib/td/td_wb/src/main/: AndroidManifest.xml
androidlib/test/: build.gradle  proguard-rules.pro
androidlib/test/src/main/: AndroidManifest.xml
androidlib/test/src/main/res/raw/: test_account.json
androidlib/test/src/main/res/values/: strings.xml
app/: agconnect-services.json  build.gradle  dependency.gradle  multidex-config.pro  proguard-rules.pro
app/key/: goat.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  discount_countdown.svga  effect_radio_like.svga  gif_broadcast.svga  supplierconfig.json  tab_anim_discovery.svga  tab_anim_elite.svga  tab_anim_home.svga  tab_anim_me.svga  tab_anim_message.svga  tab_anim_short_video.svga
app/src/main/java/com/mei/: GrowingDeepLink.kt  GrowingUtil.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml
history/: app_id.gradle  ext.gradle  version.json
history/2.0.6_beta19/: output.json
history/buildTime/joker/: buildTime.json
history/buildTime/joker/beta/: 2.3.6_beta24-44_2020-09-17 20:35:58.json
history/buildTime/kun/: buildTime.json
history/buildTime/kun/beta/: 2.3.6_beta11-44_2020-09-15 17:41:29.json
history/buildTime/xiaolu/: buildTime.json
history/buildTime/xiaolu/beta/: 2.2.6.3_beta18-42_2020-08-04 16:49:06.json  2.3.4_beta1-44_2020-09-01 18:32:31.json  2.3.4_beta11-44_2020-09-04 20:44:42.json  2.3.4_beta8-44_2020-09-04 16:32:00.json  2.3.6_beta25-44_2020-09-22 17:58:57.json  2.4.0_beta14-44_2020-10-14 10:33:20.json
(+2250 files in other folders)
