// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/history/ext.gradle"
apply from: "$rootDir/androidlib/ext/joker.gradle"

//使用 gradle dependencyUpdates -Drevision=release
//https://github.com/ben-manes/gradle-versions-plugin
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlin_version = '1.4.10'
        growing_version = 'autotrack-2.8.23'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }//友盟

        // 厂商推送
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath fileTree(dir: 'plugin', include: ['*.jar'])

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //  growingio
        classpath "com.growingio.android:vds-gradle-plugin:$growing_version"

        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"

        // 厂商推送
        classpath 'com.huawei.agconnect:agcp:1.4.2.201'

    }
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
}

allprojects {

    repositories {
        google()
//        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }// 个推
        maven { url 'https://dl.bintray.com/umsdk/release' }//友盟
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//weibo
//        maven { url "http://dl.bintray.com/piasy/maven" }//BigImageViewer
        maven { url "https://dl.bintray.com/lishaojie/maven" }//为了快速找到growingio
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        // 厂商推送
        maven { url 'https://developer.huawei.com/repo/' }
    }
    configurations.all {
        def lifecycleVersion = "2.3.0-beta01"
        exclude group: 'androidx.cursoradapter', module: 'cursoradapter'
        resolutionStrategy {
            force "androidx.annotation:annotation:1.2.0-alpha01"
            force "androidx.exifinterface:exifinterface:1.3.1"
            force "androidx.core:core-ktx:1.5.0-alpha04"
            force "androidx.fragment:fragment:1.3.0-alpha08"
            force "androidx.fragment:fragment-ktx:1.3.0-alpha08"
            force "androidx.customview:customview:1.1.0"
            force "androidx.drawerlayout:drawerlayout:1.1.1"
            force "com.google.android.material:material:1.2.0-alpha06"
            force "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
            force "androidx.savedstate:savedstate:1.1.0-beta01"
            force "androidx.recyclerview:recyclerview:1.2.0-alpha06"
            force "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
            force "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
            force "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
            force "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
            force "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
            force "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

            dependencySubstitution {
//                substitute module('com.squareup.okio:okio') with module('com.squareup.okio:okio:2.4.1')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}