<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mei.widget.gradient.GradientTextView
        android:id="@+id/complement_age_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingTop="7dp"
        android:paddingRight="25dp"
        android:paddingBottom="7dp"
        android:text="00后"
        android:textColor="@color/color_999999"
        android:textSize="15sp"
        app:gd_radius="5dp"
        app:gd_start_color="@color/color_f6f6f6"
        tools:ignore="HardcodedText" />

</FrameLayout>