<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mei.im.videorecoder.VideoRecodeView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </com.mei.im.videorecoder.VideoRecodeView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_left"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/im_video_recoder_progress_style" />

        <ProgressBar
            android:id="@+id/progress_right"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/im_video_recoder_progress_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="@color/panel_black">

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/im_video_recoder_btn_selector" />
    </RelativeLayout>


</LinearLayout>