<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mei.widget.round.RoundImageView
        android:id="@+id/avatar_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_avatar_72"
        app:radius_all="20dp" />


    <ImageView
        android:id="@+id/vip_sign_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignRight="@id/avatar_img"
        android:layout_alignBottom="@id/avatar_img"
        android:src="@drawable/i_img_v"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>

