<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.mei.radio.RadioFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.mei.widget.gradient.GradientLinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="100dp"
        app:gd_radius="25dp"
        app:gd_end_color="#00b"
        app:gd_start_color="#f00"
        app:gd_stroke_end_color="#fff"
        app:gd_stroke_start_color="#f00"
        app:gd_stroke_width="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
