<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/mentor_home_page_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_f9f9f9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/title_line_rll"
        android:layout_width="5dp"
        android:layout_height="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentor_home_page_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rv_cornerRadius_BR="4dp"
        app:rv_cornerRadius_TR="4dp"
        app:rv_backgroundColor="@color/color_FC5D00"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/production_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="15dp"
        android:text="专属服务"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/title_line_rll"
        app:layout_constraintTop_toBottomOf="@+id/mentor_home_page_line" />


</androidx.constraintlayout.widget.ConstraintLayout>
