<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:gravity="center"
    android:layout_height="40.5dp"
    android:background="@drawable/bg_round_shadow"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_account_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="注销账号"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>