<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="101.5dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/color_F5F5F5"
    app:rv_cornerRadius="8dp"
    tools:rv_backgroundColor="@color/color_FC5D00">

    <ImageView
        android:id="@+id/show_more_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icon_show_more_img"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/show_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="查看更多"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

</com.flyco.roundview.RoundLinearLayout>