<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp">

    <com.mei.widget.round.RoundImageView
        android:id="@+id/radio_listening_user_avatar_iv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        app:radius_all="90dp"
        tools:src="@drawable/voice_private_radio_default_bg" />

    <ImageView
        android:id="@+id/radio_user_avatar_crown_iv"
        android:layout_width="29dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:contentDescription="@string/radio_user_avatar_crown_description"
        android:src="@drawable/icon_user_crown_listener" />

</FrameLayout>