<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:minHeight="250dp"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/color_f8f8f8"
        app:rv_cornerRadius="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="270dp"
            android:layout_height="162dp"
            android:src="@drawable/picture_open_weixin_add" />

        <LinearLayout
            android:id="@+id/mentor_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.mei.widget.round.RoundImageView
                android:id="@+id/avatar_img"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:scaleType="centerCrop"
                app:radius_all="17dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="添加我的微信"
                    android:textColor="@color/color_999999"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/mentor_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxWidth="100dp"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                    tools:text="hahhahahahhahahha" />

            </LinearLayout>

        </LinearLayout>

        <com.flyco.roundview.RoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_backgroundColor="@android:color/white"
            app:rv_cornerRadius_BL="10dp"
            app:rv_cornerRadius_BR="10dp">

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/before_add_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:visibility="visible"
                app:rv_cornerRadius="10dp">

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/add_wechat"
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    app:rv_backgroundColor="@color/color_ffa800"
                    app:rv_cornerRadius="22.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_wechat_open_weixin"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="点击立即添加"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </com.flyco.roundview.RoundLinearLayout>

                <TextView
                    android:id="@+id/new_risk_tips"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:visibility="invisible"
                    android:text="@string/add_wechat_rist_tips"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

            </com.flyco.roundview.RoundLinearLayout>


            <ProgressBar
                android:id="@+id/loading_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/smallprogressbars"
                android:visibility="gone" />

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/add_wechat_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                app:rv_backgroundColor="@android:color/white"
                app:rv_cornerRadius_BL="10dp"
                app:rv_cornerRadius_BR="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_wechat_success" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="微信号已复制,快去粘贴吧~" />

            </com.flyco.roundview.RoundLinearLayout>
        </com.flyco.roundview.RoundRelativeLayout>
    </com.flyco.roundview.RoundLinearLayout>

</LinearLayout>