<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar_view">

        <ImageView
            android:id="@+id/login_title_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:paddingRight="20dp"
            android:paddingBottom="16dp"
            android:src="@drawable/bg_black_back_arrow"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="绑定手机"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/consume_record"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_tip"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="112dp"
        android:text="请输入验证码"
        android:textColor="#262626"
        android:textSize="23sp"
        tools:ignore="HardcodedText" />

    <com.mei.login.view.VerificationCodeEditText
        android:id="@+id/login_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_tip"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="66dp"
        android:layout_marginRight="25dp"
        android:inputType="number"
        android:textColor="#262626"
        android:textSize="40sp"
        app:bottomLineHeight="1dp"
        app:bottomLineNormalColor="@color/color_666666"
        app:bottomLineSelectedColor="@color/color_666666"
        app:figures="4"
        app:selectedBackgroundColor="@android:color/white"
        app:verCodeMargin="10dp" />

</RelativeLayout>
