kapt {
//    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    // 跳转
    implementation project(':launcher-joke')
    kapt project(':launcher-compiler')
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    if (android.defaultConfig.versionName.contains('beta')) {
        implementation project(':test')
    } else {
        debugImplementation project(':test')
    }

    module_list_all.each { module ->
        implementation project(":$module")
    }


}

dependencies {
    //official
    implementation 'androidx.multidex:multidex:2.0.1'
    // analytics
    releaseImplementation 'com.tencent.bugly:crashreport:3.2.422'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    releaseImplementation 'com.umeng.umsdk:analytics:8.1.6'
    releaseImplementation 'com.umeng.umsdk:asms:1.1.3'
    releaseImplementation 'com.umeng.umsdk:common:9.3.0'
    releaseImplementation 'com.umeng.umsdk:crash:0.0.5' // native crash包依赖(必选)

//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //view
    implementation 'cn.dreamtobe.kpswitch:library:1.6.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
//    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    //svga
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.13'
    //闪光控件
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'

    // growing io
    implementation "com.growingio.android:vds-android-agent:$growing_version"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //测试
    testImplementation 'junit:junit:4.13.1'
}

dependencies {
//    implementation weibo_lib
    implementation wechat_lib
}

dependencies {
    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'com.danikula:videocache:2.7.1'

}
