import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    implementation project(':launcher-joke')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto:auto-common:0.11'
    compileOnly files(Jvm.current().getToolsJar())
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

