<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.roundview.RoundFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_backgroundColor="@android:color/white"
        app:rv_cornerRadius_TL="12dp"
        app:rv_cornerRadius_TR="12dp" />

    <WebView
        android:id="@+id/course_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/include_net_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp" />

</FrameLayout>