<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/player_bar_shadow_bg"
        android:padding="6dp">

        <com.flyco.roundview.RoundFrameLayout
            android:id="@+id/player_color_bg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintLeft_toLeftOf="@id/player_avatar_img"
            app:layout_constraintRight_toRightOf="@id/player_avatar_img"
            app:layout_constraintTop_toTopOf="@id/player_avatar_img"
            app:rv_backgroundColor="#F8F8F8" />

        <ImageView
            android:id="@+id/player_avatar_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:src="@drawable/player_bar_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.flyco.roundview.RoundFrameLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:clickable="false"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@id/player_avatar_img"
            app:layout_constraintTop_toTopOf="@id/player_avatar_img"
            app:rv_backgroundColor="@color/masks_layer_50">

            <com.mei.widget.living.LivingView
                android:id="@+id/player_is_playing_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:clickable="false"
                app:line_color="@android:color/white"
                app:line_number="4"
                app:line_width="2.5dp" />

            <ImageView
                android:id="@+id/player_is_pause_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/float_pause_img"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/float_close_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </com.flyco.roundview.RoundFrameLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/float_detail_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="float_close_btn,player_state_btn,player_title_tv,player_subtitle_tv"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/float_close_btn"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:paddingEnd="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/float_close_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/player_state_btn"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:src="@drawable/float_play_state_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/float_close_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/player_subtitle_tv"
            app:layout_constraintLeft_toRightOf="@id/player_avatar_img"
            app:layout_constraintRight_toLeftOf="@id/player_state_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="asdfasdfasdfdasdfas" />

        <TextView
            android:id="@+id/player_subtitle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/player_title_tv"
            app:layout_constraintRight_toRightOf="@id/player_title_tv"
            app:layout_constraintTop_toBottomOf="@id/player_title_tv"
            tools:text="56465415646afsdfaswdfasdfasfdasfdasdfasdsafdsa541" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>