<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/find_course_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mei.widget.recyclerview.observable.ObservableInitWebView
            android:id="@+id/find_course_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f8f8f8"
            android:overScrollMode="never" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.mei.base.common.EmptyPageLayout
        android:id="@+id/find_course_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</FrameLayout>