<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.mei.widget.round.RoundImageView
        android:id="@+id/avatar_riv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:radius_all="90dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"/>

    <TextView
        android:id="@+id/member_name_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/color_666666"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_riv"
        tools:ignore="MissingConstraints"
        tools:text="蘑菇云蘑菇云蘑菇云菇云"
        android:gravity="center_horizontal"
        android:maxLength="8"
        android:layout_marginTop="9dp"/>
    <com.mei.widget.round.RoundView
        android:id="@+id/checked_rv"
        android:layout_width="33dp"
        android:layout_height="4dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/member_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="13dp"
        app:back_color="@android:color/white"
        app:stroke_radius="4dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
