<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_room_main_gift"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/room_main_gift_img"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:scaleType="center"
        tools:src="@drawable/temp_icon_gift" />

    <TextView
        android:id="@+id/room_main_gift_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:textColor="#333333"
        android:textSize="13sp"
        tools:text="11" />

    <TextView
        android:id="@+id/room_main_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        tools:text="小红花" />

</LinearLayout>