/****************************所有项目第三方库版本统一管理************************************/
ext {
    //version
    retrofit_version = '2.9.0'
    rxlifecycle_version = '3.1.0'
    okhttp_version = '4.9.0'
    json_version = '2.8.6'
    glide_version = '4.11.0'
    didi_booster = "3.0.0"
    lifecycle_version = "2.2.0"

    //多个module调用库的管理
    //library
    rxJava = 'io.reactivex.rxjava2:rxjava:2.2.20'//rxjava3已经出来了，可以看看了
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    photoView = 'com.github.chrisbanes:PhotoView:2.3.0@aar'
    glideImage = "com.github.bumptech.glide:glide:$glide_version"
    // weibo这里有个坑，4.4.0只支持了armeabi的cpu，所有需要td_wb手动添加so文件，之后sdk是否加，加了本地的去掉
    weibo_lib = 'com.sina.weibo.sdk:core:4.4.2:openDefaultRelease@aar'
    wechat_lib = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'

}